<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CMCToolsTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MCFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\Output\MCTrajectory_{0}.txt</Value>
    </Setting>
    <Setting Name="CPFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\Output\CPTrajectory_{0}.txt</Value>
    </Setting>
    <Setting Name="TransmitterFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\Output\TrTrajectory.txt</Value>
    </Setting>
    <Setting Name="BaseStationsFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\Output\BaseStations.txt</Value>
    </Setting>
    <Setting Name="FilterFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\Output\Filter_{0}.txt</Value>
    </Setting>
    <Setting Name="CriterionsFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\Output\CriterionValues_{0}.txt</Value>
    </Setting>
    <Setting Name="CriterionsCountLog" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\Output\CriterionCalculationLog.txt</Value>
    </Setting>
    <Setting Name="ValueFunctionTrajectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\Output\VFTrajectory_{0}.txt</Value>
    </Setting>
    <Setting Name="ValueFunctionForm" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\Output\VFForm.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>